# swaglabs-serenity-cucumber

./: 0789be6bb886733e3e9cab8ec2202ae2e36e608b31df9e5ed6e054d36cdebbeb_screenshots.html  0b2650fd6d5fdb42c9ff65b78f673075e53313fd4231b7ad9101e19e4fa56630_screenshots.html  0e8e71d9a129f14589442d898f5147fecd0a1ab79f62c42ca197eb259e98250d_screenshots.html  1058d3f24e851cb56629584308830945feea2162af695721224f4ced98386ada_screenshots.html  13b21014977988dbbad2c1249bea9584d49449393831e764f5cfd2b9b44d8788_screenshots.html  203559b9825f4620b3f1579ab68d08e4737584a5b29ef6b75b158328e6da68a2_screenshots.html  203e84910d03ed78a778935dedfd1c42b3e0080165f971fa044afc03c30af444_screenshots.html  230dbcc155233cd57a38220ea89559c59b2208b663cb611b585af16e5c190d7b_screenshots.html  374c20c286b18dc51e29ae876e6c887d72a4fc9bc3d55ea18a0821a729ddb753_screenshots.html  43cd10cf1992494f36ab1958772ee1433481d8a864e8afa9b45484189d7a23c1_screenshots.html  52fe7f9c1d20c3448e77404195fc7c8c1188aa45601b5f8af3a65c74c58d2c88_screenshots.html  64718b8ad3fca2301a666c089bc33548b219656a6386e56ec05cef38b317f65a_screenshots.html  6a4a1e99178d12d20c0742adaaf0ba84a99dfe9099926fd7d0f9774a20f19cc2_screenshots.html  767d835ae57c15971dfd020747a35569900bfb81ba63a291a27eba94367b0b4d_screenshots.html  7daaae69b98f76e2f6d1769b9f0aec47fa751ac635f5bc15ffe5b808a7403a69_screenshots.html  7e1901be6f001807ebbe4dbe09db7491464381e97760ea74ce2a31b22b25c27f_screenshots.html  8e898ea64a3986d1dcadd212a43a2306d18246cff6e3474bd7bf512b5f79f795_screenshots.html  911596080b623f4b77ca92ec2be2cc779d647bc6c29ed4c37a78a9c935e08ac3_screenshots.html  94277c71ad7cfd0ee60a45bc9723766a6d90ae96962b80fc27272c0d4f226a02_screenshots.html  975c30d4dfe2a30455539d3868940c62e6e1565db11a56ed0681b8ee01792787_screenshots.html  99ebd55cfe66b4d0c6644bd22b3c65616f47cc3d68c8f7ce8f22facfd7b58d67_screenshots.html  README.md  SERENITY-JUNIT-0e8e71d9a129f14589442d898f5147fecd0a1ab79f62c42ca197eb259e98250d.xml  SERENITY-JUNIT-13b21014977988dbbad2c1249bea9584d49449393831e764f5cfd2b9b44d8788.xml  SERENITY-JUNIT-203e84910d03ed78a778935dedfd1c42b3e0080165f971fa044afc03c30af444.xml  SERENITY-JUNIT-230dbcc155233cd57a38220ea89559c59b2208b663cb611b585af16e5c190d7b.xml  SERENITY-JUNIT-609456c6748d6aa2c0ee915b27701ff70e6559b3708a54a769dee4ab203cde5b.xml  SERENITY-JUNIT-64718b8ad3fca2301a666c089bc33548b219656a6386e56ec05cef38b317f65a.xml  SERENITY-JUNIT-7daaae69b98f76e2f6d1769b9f0aec47fa751ac635f5bc15ffe5b808a7403a69.xml  SERENITY-JUNIT-8e898ea64a3986d1dcadd212a43a2306d18246cff6e3474bd7bf512b5f79f795.xml  SERENITY-JUNIT-bdc5243ded53f2b2aa5668e7999ec4172c73e6100679774f69dfd4089e4d01cb.xml  SERENITY-JUNIT-browse_the_catalog_colin_reviews_our_range_of_products.xml  SERENITY-JUNIT-calculating_sales_tax_colin_sees_the_correctly_calculated_sales_tax_for_his_order.xml  SERENITY-JUNIT-completing_a_purchase_colin_enters_incomplete_name_and_address_info.xml  SERENITY-JUNIT-filtering_products_sort_products.xml  SERENITY-JUNIT-login_colin_logs_in_with_valid_credentials.xml  SERENITY-JUNIT-login_s_all_good_colin_logs_in_with_colin_s_valid_credentials.xml  SERENITY-JUNIT-managing_the_cart_colin_adds_items_to_the_cart.xml  b2022a15dccee97a3ca194df36ea5346441ec77f53b6a74e721cad52104749f4_screenshots.html  b775f9279d90251502d88fa10f3e1a50decd0308a32676a151ae69ff5b664358_screenshots.html  (+357 more)
.github/workflows/: browserstack.yml  gradle.yml  living-documentation.yml  local_chrome.yml  local_firefox.yml  maven.yml  remote.yml
src/main/java/swaglabs/: README.md
src/main/resources/main_features/calculator/: calculator.feature
src/main/resources/main_features/cart/: managing_the_cart.feature
src/test/java/swaglabs/: AcceptanceTestSuite.java  CalculatorTestSuite.java  CartItemsFeature.java  CartItemsTestSuite.java  CartTestSuite.java  CatalogFeature.java  CatalogTestSuite.java  CucumberTestSuite.java  ExtensionTest.java  ExtensionsTestSuite.java  LoginFeature.java  LoginTestSuite.java  PurchasesFeature.java  PurchasesTestSuite.java  RunAllTheTests.java  SalesTaxFeature.java  SalesTaxTestSuite.java
src/test/java/swaglabs/actions/authentication/: ApplicationPage.java  Login.java
src/test/java/swaglabs/actions/calculate/: Calculate.java
src/test/java/swaglabs/actions/cart/: AShoppingCart.java  AddToCart.java  CartPage.java  InTheCart.java  RemoveItemFromCart.java
src/test/java/swaglabs/model/: CheckoutItem.java  Customer.java  CustomerDetails.java  CustomerStatus.java  InventoryItem.java  Product.java  ProductDetails.java  TotalItemPrice.java  UserCredentials.java
src/test/java/swaglabs/stepdefinitions/: CalculatorStepDefinitions.java  CartStepDefinitions.java  CatalogStepDefinitions.java  CheckoutStepDefinitions.java  LoginStepDefinitions.java  SetupAndTeardownHooks.java
src/test/resources/: cucumber.properties  junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/extensions/: 4.2.4_0.crx
src/test/resources/features/: sample-scenarios.feature
src/test/resources/features/authentication/: login.feature
src/test/resources/features/calculating/: calculator.feature
src/test/resources/features/cart/: managing_the_cart.feature
src/test/resources/features/cart's/: managing_the_cart.feature
src/test/resources/features/catalog/: browse_catalog.feature  filtering_products.feature
src/test/resources/features/extensions/: extentions.feature
src/test/resources/features/purchases/: completing_a_purchase.feature
src/test/resources/features/sales_tax/: calculating_sales_tax.feature
(+19 files in other folders)
